# MavenDemo

./: pom.xml
src/main/java/org/example/: AppConfig.java  Main.java  TestMaven.java
src/main/resources/: config.properties
